#CartColumns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 0.5em;
}

.modal-card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(0, 1%, 75%);
  padding: 1em;
}

.modal-card-footer p {
  font-weight: 900 !important;
  color: rgb(0, 0, 0);
}

.modal-card-footer span {
  background-color: hsl(141, 71%, 48%);
  color: rgb(0, 0, 0);
  border-radius: 20px;
  border: 1px solid hsl(141, 71%, 48%);
  padding: 0.5em;
  cursor: none;
}

.modal-card-footer span:hover {
  background-color: #fff;
  color: #363636;
  border: 1px solid #363636;
}

.giphy-embed {
  width: 100%;
  height: 100%;
  position: absolute;
}
